# android_code_E0203200043

./: README.md
Pertemuan 13/8.2 Homework The Alarm Manager/: settings.gradle
Pertemuan 13/8.2 Homework The Alarm Manager/app/: build.gradle
Pertemuan 13/8.2 Homework The Alarm Manager/app/src/main/: AndroidManifest.xml
Pertemuan 13/8.2 Homework The Alarm Manager/app/src/main/res/layout/: activity_main.xml
Pertemuan 13/8.2 Homework The Alarm Manager/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 13/8.2 Homework The Alarm Manager/app/src/main/res/values-night/: themes.xml
Pertemuan 13/8.2 Homework The Alarm Manager/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/: settings.gradle
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/app/: build.gradle
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/app/src/main/: AndroidManifest.xml
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/app/src/main/res/values-night/: themes.xml
Pertemuan 13/8.2 Task 1 2 3 The Alarm Manager/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 13/8.3 Homework Notification Scheduler/: settings.gradle
Pertemuan 13/8.3 Homework Notification Scheduler/app/: build.gradle
Pertemuan 13/8.3 Homework Notification Scheduler/app/src/main/: AndroidManifest.xml
Pertemuan 13/8.3 Homework Notification Scheduler/app/src/main/res/layout/: activity_main.xml
Pertemuan 13/8.3 Homework Notification Scheduler/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 13/8.3 Homework Notification Scheduler/app/src/main/res/values-night/: themes.xml
Pertemuan 13/8.3 Homework Notification Scheduler/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/: settings.gradle
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/app/: build.gradle
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/app/src/main/: AndroidManifest.xml
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/app/src/main/res/values-night/: themes.xml
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/app/src/main/res/xml/: pref_headers.xml
Pertemuan 14/9.2 Challenge DroidCafeWIthSettingsChallenge/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 3/2.1 Task 1 Two Activities/: settings.gradle
Pertemuan 3/2.1 Task 1 Two Activities/app/: build.gradle
Pertemuan 3/2.1 Task 1 Two Activities/app/src/main/: AndroidManifest.xml
Pertemuan 3/2.1 Task 1 Two Activities/app/src/main/res/layout/: activity_main.xml
Pertemuan 3/2.1 Task 1 Two Activities/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 3/2.1 Task 1 Two Activities/app/src/main/res/values-night/: themes.xml
Pertemuan 3/2.1 Task 1 Two Activities/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/2.2 Task 1 Two Activities/: settings.gradle
Pertemuan 4/2.2 Task 1 Two Activities/app/: build.gradle
Pertemuan 4/2.2 Task 1 Two Activities/app/src/main/: AndroidManifest.xml
Pertemuan 4/2.2 Task 1 Two Activities/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/2.3 Task 1 Implicit Intens/: settings.gradle
Pertemuan 4/2.3 Task 1 Implicit Intens/app/: build.gradle
Pertemuan 4/2.3 Task 1 Implicit Intens/app/src/main/: AndroidManifest.xml
Pertemuan 4/2.3 Task 1 Implicit Intens/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/2.3 Task 3 Implicit Intens/: settings.gradle
Pertemuan 4/2.3 Task 3 Implicit Intens/app/: build.gradle
Pertemuan 4/2.3 Task 3 Implicit Intens/app/src/main/: AndroidManifest.xml
Pertemuan 4/2.3 Task 3 Implicit Intens/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/2.3 Task 5 Implicit Intents Receiver/: settings.gradle
Pertemuan 4/2.3 Task 5 Implicit Intents Receiver/app/: build.gradle
Pertemuan 4/2.3 Task 5 Implicit Intents Receiver/app/src/main/: AndroidManifest.xml
Pertemuan 4/2.3 Task 5 Implicit Intents Receiver/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 5/3.2 Simple Calc Challenge 1/: settings.gradle
Pertemuan 5/3.2 Simple Calc Challenge 1/app/: build.gradle
Pertemuan 5/3.2 Simple Calc Challenge 1/app/src/main/: AndroidManifest.xml
Pertemuan 5/3.2 Simple Calc Challenge 1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/4.1 Task 1 Droid Cafe/: settings.gradle
Pertemuan 6/4.1 Task 1 Droid Cafe/app/: build.gradle
Pertemuan 6/4.1 Task 1 Droid Cafe/app/src/main/: AndroidManifest.xml
Pertemuan 6/4.1 Task 1 Droid Cafe/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/4.1 Task 3 Droid Cafe/: settings.gradle
Pertemuan 6/4.1 Task 3 Droid Cafe/app/: build.gradle
Pertemuan 6/4.1 Task 3 Droid Cafe/app/src/main/: AndroidManifest.xml
Pertemuan 6/4.1 Task 3 Droid Cafe/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 8/4.5 Homework Recycler View/: settings.gradle
Pertemuan 8/4.5 Homework Recycler View/app/: build.gradle
Pertemuan 8/4.5 Homework Recycler View/app/src/main/: AndroidManifest.xml
Pertemuan 8/4.5 Homework Recycler View/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 8/4.5 Task 1 Recycler View/: settings.gradle
Pertemuan 8/4.5 Task 1 Recycler View/app/: build.gradle
Pertemuan 8/4.5 Task 1 Recycler View/app/src/main/: AndroidManifest.xml
Pertemuan 8/4.5 Task 1 Recycler View/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 8/4.5 Task 3 Recycler View/: settings.gradle
Pertemuan 8/4.5 Task 3 Recycler View/app/: build.gradle
Pertemuan 8/4.5 Task 3 Recycler View/app/src/main/: AndroidManifest.xml
Pertemuan 8/4.5 Task 3 Recycler View/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 9/5.2 TASK-TASK/5.2 Task 1 MaterialMe/: settings.gradle
Pertemuan 9/5.2 TASK-TASK/5.2 Task 1 MaterialMe/app/: build.gradle
Pertemuan 9/5.2 TASK-TASK/5.2 Task 1 MaterialMe/app/src/main/: AndroidManifest.xml
Pertemuan 9/5.2 TASK-TASK/5.2 Task 1 MaterialMe/gradle/wrapper/: gradle-wrapper.properties
(+1136 files in other folders)
