<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#C600EE"
                android:onClick="showToast"
                android:text="@string/toast"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="44dp" />

            <Button
                android:id="@+id/button_zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="zero"
                android:text="@string/zero"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_toast" />

            <Button
                android:id="@+id/button_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:backgroundTint="#ff00ff"
                android:onClick="countUp"
                android:text="Count"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_zero" />
        </LinearLayout>

        <TextView
            android:id="@+id/show_count"
            android:layout_width="289dp"
            android:layout_height="268dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/purple_500"
            android:textSize="160sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="44dp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

</RelativeLayout>